NAME='containers-us-west-153.railway.app'
USERNAME='root'
PASSWORD='f1tWa53oIQ7s5OzOmpi0'
DATABASENAME='railway'
APP_PORT='5583'
CLIENTID='593588518556-laoh0qf29n6kr4ag2835t62ruspm6mom.apps.googleusercontent.com'
CLIENTSECRET= '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'
PORT='rufreebackweb-production.up.railway.app'